RAZORPAY_KEY_ID=rzp_test_RBUW8S6t70YO3J
RAZORPAY_KEY_SECRET=urW0Rv0c0xuV10Muqp3cH6vB
PORT=5000
FIREBASE_PROJECT_ID=tailorease-93012
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@tailorease-93012.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXX\n-----END PRIVATE KEY-----\n"
